PORT=1500
MONGODB_URL=mongodb+srv://Chefcode:Chef1111@cluster0.t8zrtdh.mongodb.net/Cash-Up?retryWrites=true&w=majority
SECRET_KEY=myF@vour!te&00d
# EMAIL_USER=arnold4rill@gmail.com
# EMAIL_PASS=wdtd rgre cnhu tsfn
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dj0pnerpj
CLOUDINARY_API_KEY=525784651232148
CLOUDINARY_API_SECRET=1kVyFweBnQZ4qFcSj3d7JqH7AH4
